body{
    font-family: 'Overpass', sans-serif;
}

.LoginBar{
    
    background-color: #000000;
    width: 100%;
}
.LogoutBar{
    
    background-color: #F8BA37;
    width: 100%;
}

.LBitem{
    padding: 13px;
    text-align: center;
    color: white;
}

.size{
  height: 20%;
}


.NBitem{
    text-align: left;
}
.imageparagraph{
    
    width: 90%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 5%;
    margin-right: 5%;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  
}

ul.black li{
  float:left;
  
}

ul.annbar li {
  float: left;
}

li a {
  display: block; 
  padding: 14px 16px;
  text-decoration: none;
}

ul.annbar li a:hover {
  background-color: rgb(43, 43, 43);
}


:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  
}

ul.black li a{
  color:black;
  
  
}

ul.annbar li a{
  color:white;
  
} 
ul.annbar{
  background-color: black;
}

ul.annbar{
  color:white;
  text-align: center;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 1.5fr 1.2fr 1fr 1fr 0.8fr;
  grid-template-areas:
    "ann ann ann ann ann ann"
    ". nav nav nav . ."
    "banner banner banner banner banner banner"
    ". con1 con1 content2 content2 ."
    ". content3 content3 con4 con4 ."
    ". con5 con5 content5 content5 ."
    "footer footer footer footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  
}

.containermission {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 1.5fr 1.2fr 1fr 1fr 1fr 0.8fr;
  grid-template-areas:
    "ann ann ann ann ann ann"
    ". nav nav nav . ."
    ". con1 con1 content1 content1 ."
    ". content2 content2 con2 con2 ."
    ". con3 con3 content3 content3 ."
    ". content4 content4 con4 con4 ."
    ". con5 con5 content5 content5 ."
    "footer footer footer footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  
  
}

.containerabout {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 1fr 1fr 0.8fr;
  grid-template-areas:
    "ann ann ann ann ann ann"
    ". nav nav nav . ."
    ". con1 con1 content1 content1 ."
    ". content2 content2 con2 con2 ."
    "footer footer footer footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  
  
}

.containercontacttt {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr 1fr 0.8fr;
  grid-template-areas:
    "ann ann ann ann ann ann"
    ". nav nav nav . ."
    ". . . . . ."
    ". msg msg msg msg ."
    ". msg msg msg msg ."
    ". . . . . ."
    "footer footer footer footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  
  
}

.containerlogin{

  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr 1fr 1fr 0.8fr;
  grid-template-areas:
    "ann ann ann ann ann ann"
    ". nav nav nav . ."
    ". . . . . ."
    ". . log log . ."
    ". . pass pass . ."
    ". . . . . ."
    "footer footer footer footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}

.containerRegister{
    display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 0.8fr;
  grid-template-areas:
    "ann ann ann ann ann ann"
    ". nav nav nav . ."
    ". . . . . ."
    ". . reg reg . ."
    ". . pass pass . ."
    ". . . . . ."
    "footer footer footer footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}

.containeradmin{

  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr 1fr 1fr 0.8fr;
  grid-template-areas:
    "ann ann ann ann ann ann"
        ". nav nav nav . ."
        ". . . . . ."
        "tbl tbl tbl . . ."
        "add add rem rem up up"
        ". . . . . ."
        ". . . . . ."
        ". . out out . ."
        ". . . . . ."
    "footer footer footer footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}

.containershop{

  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.2fr 1fr 1fr;
  grid-template-areas:
    "ann"
    "nav"
    "items"
    "footer";
  grid-gap: 0.2rem;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}

.containeroutput{
  grid-area: items;
}

.footer { 
  display: grid; 
  grid-template-columns: 7vw 1fr 7vw; 
  grid-template-rows: auto; 
  color: #fff;
  padding-bottom: 2%;

}
.footer-container { 
  grid-column: 2 / 3; 
  display: grid; 
  grid-template-columns: 2fr 2fr 2fr 3fr; 
  grid-template-rows: auto auto; 
  grid-template-areas: "logo navigation secondary social" "contact contact . newsletter"; 

}
.contact-block,

.newsletter { 
  align-self: 
  end; 

}
.footer-logo { 
  grid-area: logo; 
} 

.footer-nav { 
  grid-area: navigation; 
  justify-self: center; 
} 

.footer-secondary-nav { 
  grid-area: secondary; 
  justify-self: center; 
} 

.social-networks { 
  grid-area: social; 
} 

.contact-block { 
  grid-area: contact; 
} 

.newsletter { 
  grid-area: newsletter; 
}

.containerloginfo{

  grid-area: log;
  background-color: rgba(147, 150, 153, 0.904);
}

.containerreginfo{

  grid-area: reg;
  background-color: rgba(147, 150, 153, 0.904);
}

.containerpass{

  grid-area: pass;
  background-color: rgba(147, 150, 153, 0.904);
}

.containermessage{
  grid-area: msg;
}

.containeradd{

  grid-area: add;
  background-color: rgba(147, 150, 153, 0.904);
}

.containerremove{

  grid-area: rem;
  background-color: rgba(147, 150, 153, 0.904);
}

.containerupdate{

  grid-area: up;
  background-color: rgba(147, 150, 153, 0.904);
}

.containertable{
    grid-area: tbl;
}

.social-networks { 
  grid-area: social; 
  display: grid;  
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: auto auto; 
  justify-items: center; 
} 

.social-networks h3 { 
  grid-column: 1 / -1; 
} 

.facebook { 
  justify-self: right; 

} 

.instagram { 
  justify-self: left;
}

.footer a { 
  color: #fff; 
} 

.contact-block a {
   display: block; 
   border: 2px solid #fff; 
   padding: 0.5rem; 
   margin: 10px 0 0; 
   text-align: center; 
   width: 70%; 
} 

.contact-block a:hover { 
  border: 2px solid #b1b1b1; 
  color: #b1b1b1; 
} 

.social-networks { 
  border-bottom: 2px solid #ffffff; 
}

nav {
  
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  height: 100%;
}

main {
  background: #84ffff;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  
  

}

#logout{
  grid-area: out;
}

#sidebar {
  background: #18ffff;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#announce {
  
  grid-area: ann;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f7fa;
}

#content2 {
  
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f7fa;
}

#content3 {
  
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f7fa
}
#content4 {
  
  grid-area: content4;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f7fa
}

#content5 {
  
  grid-area: content5;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f7fa

}

footer {
  background: #333333;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}



@media (max-width: 550px) {
  .container {

    
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "ann"
      "nav"
      "banner"
      "con1"
      "content2"
      "con4"
      "content3"
      "con5"
      "content5"
      "footer";
  }

  .containermission {
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 1.5fr 1.2fr 1fr 1fr 1fr 0.8fr;
    grid-template-areas:
      "ann ann ann ann ann ann"
      ". nav nav nav . ."
      ". con1 con1 content1 content1 ."
      ". content2 content2 con2 con2 ."
      ". con3 con3 content3 content3 ."
      ". content4 content4 con4 con4 ."
      ". con5 con5 content5 content5 ."
      "footer footer footer footer footer footer";
    
    
    
  }
  
  .containerabout {
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 1fr 1fr 0.8fr;
    grid-template-areas:
      "ann ann ann ann ann ann"
      ". nav nav nav . ."
      ". con1 con1 content1 content1 ."
      ". content2 content2 con2 con2 ."
      "footer footer footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    
    
  }
  
  .containercontact {
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr 1fr 0.8fr;
    grid-template-areas:
      "ann ann ann ann ann ann"
      ". nav nav nav . ."
      ". . . . . ."
      ". . msg msg . ."
      ". . . . . ."
      ". . . . . ."
      "footer footer footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    
    
  }
  
  .containerlogin{
  
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr 1fr 1fr 0.8fr;
    grid-template-areas:
      "ann ann ann ann ann ann"
      ". nav nav nav . ."
      ". . . . . ."
      ". . log log . ."
      ". . log log . ."
      ". . pass pass . ."
      ". . . . . ."
      "footer footer footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
  }
  
  .containerRegister{
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 0.8fr;
    grid-template-areas:
      "ann ann ann ann ann ann"
      ". nav nav nav . ."
      ". . . . . ."
      ". . reg reg . ."
      ". . reg reg . ."
      ". . reg reg . ."
      ". . reg reg . ."
      ". . pass pass . ."
      ". . . . . ."
      "footer footer footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
  }
  

  .footer-container { 
    grid-template-columns: 1fr; 
    grid-template-areas: "logo" "social" "newsletter" "contact"; 
  } 
  .footer-logo .contact-block { 
    justify-self: center; 
    align-self: center; 
  } .social-networks, 
  
  .newsletter { 
    padding: 3rem 0; 
  } 
  
  .contact-block a, .contact-block p { 
    margin: 0 auto; 
  } 
  
  .contact-block h3, .social-networks h3 { 
    line-height: 3rem; 
  
  }

  .footer-nav, .footer-secondary-nav { 
    display: none; 
  }
}

#banner{
  width: 100%;
  height:auto;
  grid-area: banner;
}

#con1{
  width: 100%;
  height:auto;
  grid-area: con1;
}

#con2{
  width: 100%;
  height:auto;
  grid-area: con2;
}

#con3{
  width: 100%;
  height:auto;
  grid-area: con3;
}

#con4{
  width: 100%;
  height:auto;
  grid-area: con4;
}

#con5{
  width: 100%;
  height:auto;
  grid-area: con5;
}
#pi1{
  width: 50%;
  height:auto;
}

#pi4{
    width: 90%;
    height:auto;
}
#pi5{
    width: 90%;
    height:auto;
}
#pi6{
    width: 90%;
    height:auto;
}
#separator{
    color: white;
}

#p3{
    
    background-color: darkgrey;
    text-align: center;
}

#pi3{
    width: 90%;
    height: auto;
    padding: 10%;
}

#admin{
	text-align: left;
	color: white;
}

#login{
	text-align: right;
	color: white;
}



.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    padding: 12px 16px;
    z-index: 1;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.itemimage{
    width: 10%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 5%;
    margin-right: 5%;
}
.inlinePic{
    
    height: auto;
    width: 100%;
}   

.wrapper{
    text-align: center;
    
    
}

.index-wrapper-mobile{
    text-align: center;
    
}

.wrapper-mobile{
    text-align: center;
    
}

.index-wrapper{
  text-align: left;
    
}

#logo{
  grid-area: logo;
}


#login{
    
	width: 70%;
  height: auto;
    
}

#facebook{
  height: auto;
  
}

#ig{
  height: auto;
  width: 90%;
}

/* The alert message box */
.alert {
  padding: 20px;
  background-color: #34ebab; 
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: grey;
}


a:link, a:visited {
  
  text-decoration: none;
}
a:hover {
    color: grey;
}

#loglink:link, #loglink:visited {
    color:white;
    text-decoration: none;
}

/* Inputs (log in, add item etc)*/
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

  input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=file], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/*Submit buttons*/
input[type=submit] {
  width: 100%;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:disabled {
  width: 100%;
  background-color: #D0D0D0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:disabled {
    background-color: darkgrey;
}

button {
  width: 100%;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover:not([disabled]) {
  background-color: #a7a7a7;
}

button:hover {
  background-color: #a7a7a7;
}


/*following slideshow css based heavily on the slideshow tutorial example provided by w3 schools*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* for the products table in the admin panel*/
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}